<!DOCTYPE html>
<html>
    <head>
        <title>P&N Shop/products</title>
        <link href="images/logotab.png" rel="shortcut icon"/>
        <meta charset="utf-8">
        <meta name="author" content="Võ Phú Phát,Nguyễn Kim Bảo Ngân">
        <meta name="keywords" content="Chó,mèo,dog,cat,thức ăn cho thú cưng,P&N shop,pet food">
        <meta name="description" content="P&N shop là cửa hàng chuyên bán thức ăn và đồ dùng cho chó mèo, website đặt hàng và mua hàng trực tuyến với những ưu đãi cho người dùng mới và khách hàng thân thiết">
        <meta http-equiv="REFRESH" content="2000">
        <link href="css/style2.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/script2.js"></script>
        <style>
            @font-face{
                font-family: Hehe;
                src: url(fonts/iCiel_Borsok.otf);
            }
            @font-face{
                font-family: Huhu;
                src: url(fonts/[cnttqn.net]\ AndesRoundedLight.otf);
            }
            body{
                background-image:url("images/background.png");
                font-family: Hehe;
                cursor: url(cursors/cursor1.cur),pointer;
            }
            a,button{
                cursor:url(cursors/cursor2.cur),auto;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="javascript:;" id="go-to-top" title="Go to top">
                <img src="images/gototop.png"/>
            </a>
        </div>
        <section>
            <div class="cover">
                <a href ="index.html"><img src="images/logo.png"/></a> 
                <div class="searchbox">
                    <input type="text" placeholder="Tìm kiếm...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="#">Voucher</a></li>
                        <li><a href="#">Tài khoản</a></li>
                        <li><a href="#"><i class="fas fa-shopping-bag"></i> Giỏ hàng <span>0</span></a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section>
            <div class="bg first">
                <h1>Các nhãn hàng</h1>
                <div class="brands">
                    <a ><img src="images/brand1.jpg" alt = "brand1" title ="Ganador" /></a>
                    <a ><img src="images/brand2.jpg" alt = "brand2" title ="Pedigree"/></a>
                    <a ><img src="images/brand3.jpg" alt = "brand3" title ="Whiskas"/></a>
                    <a ><img src="images/brand4.jpg" alt = "brand4" title ="Royal Canin"/></a>
                    <a ><img src="images/brand5.jpg" alt = "brand5" title ="Blue Buffalo"/></a>
                    <a ><img src="images/brand6.jpg" alt = "brand6" title ="MKB"/></a>
                    <a ><img src="images/brand7.jpg" alt = "brand7" title ="Catsrang"/></a>
                    <a ><img src="images/brand8.jpg" alt = "brand8" title ="Chappi"/></a>
                    <a ><img src="images/brand9.jpg" alt = "brand9" title ="Me-O"/></a>
                    <a ><img src="images/brand10.jpg" alt = "brand10" title ="Blisk"/></a>
                </div>
            </div>
        </section>
        <section>
            <div class="bg">
                <h1>Sản phẩm</h1>
                <div class="frame-products">
                    <div class="sort">
                        sortne
                    </div>
                    <div class="items page1 active">
                        <div class="item">
                            <a href ="#">
                            <img src="images/sp1.png" alt="product1"/>
                            <h2><strong>Me-O thức ăn cho mèo con gói Me-O 1,1kg</strong></h2>
                            <h3><i>125.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="images/sp2.png" alt="product2"/>
                                <h2><strong>Whiskas thức ăn cho mèo vị cá thu 1,2kg</strong></h2>
                                <h3><i>115.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp3.png" alt="product3"/>
                            <h2><strong>Baby Blue thức ăn cho chó con vị gà 1,8kg</strong></h2>
                            <h3><i>420.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp4.png" alt="product4"/>
                            <h2><strong>Me-O thức ăn cho mèo vị cá ngừ 3kg</strong></h2>
                            <h3><i>285.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp5.png" alt="product5"/>
                            <h2><strong>True Solutions hỗ trợ vận động cho chó 0.3kg</strong></h2>
                            <h3><i>59.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp6.png" alt="product6"/>
                            <h2><strong>Me-O thức ăn cho mèo vị hải sản 0.3kg</strong></h2>
                            <h3><i>59.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp7.png" alt="product7"/>
                            <h2><strong>Baby Blue Crunchies cho mèo con vị cá hồi mặn 48gam</strong></h2>
                            <h3><i>59.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp8.png" alt="product8"/>
                            <h2><strong>True Solutions dành cho giống chó nhỏ 1.8kg</strong></h2>
                            <h3><i>433.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp9.png" alt="product9"/>
                            <h2><strong>Baby Blue thức ăn cho mèo con vị gà và gạo lứt 1.8kg</strong></h2>
                            <h3><i>420.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp10.png" alt="product10"/>
                            <h2><strong>Me-o thức ăn mèo Persian 1.1kg</strong></h2>
                            <h3><i>199.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp11.png" alt="product11"/>
                            <h2><strong>Baby Blue thức ăn cho chó con vị gà tây và khoai tây 0.3kg</strong></h2>
                            <h3><i>59.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp12.png" alt="product12"/>
                            <h2><strong>Blue Tastefuls pate cho mèo vị cá ngừ 80gam</strong></h2>
                            <h3><i>23.000đ</i></h3>
                            </a> 
                        </div>
                    </div>

                    <div class="items page2">
                        <div class="item">
                            <a href ="#">
                            <img src="images/sp1.png" alt="product1"/>
                            <h2><strong>huhu</strong></h2>
                            <h3><i>125.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="images/sp2.png" alt="product2"/>
                                <h2><strong>Whiskas thức ăn cho mèo vị cá thu 1,2kg</strong></h2>
                                <h3><i>115.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp3.png" alt="product3"/>
                            <h2><strong>Baby Blue thức ăn cho chó con vị gà 1,8kg</strong></h2>
                            <h3><i>420.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp4.png" alt="product4"/>
                            <h2><strong>Me-O thức ăn cho mèo vị cá ngừ 3kg</strong></h2>
                            <h3><i>285.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp5.png" alt="product5"/>
                            <h2><strong>True Solutions hỗ trợ vận động cho chó 0.3kg</strong></h2>
                            <h3><i>59.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp6.png" alt="product6"/>
                            <h2><strong>Me-O thức ăn cho mèo vị hải sản 0.3kg</strong></h2>
                            <h3><i>59.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp7.png" alt="product7"/>
                            <h2><strong>Baby Blue Crunchies cho mèo con vị cá hồi mặn 48gam</strong></h2>
                            <h3><i>59.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp8.png" alt="product8"/>
                            <h2><strong>True Solutions dành cho giống chó nhỏ 1.8kg</strong></h2>
                            <h3><i>433.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp9.png" alt="product9"/>
                            <h2><strong>Baby Blue thức ăn cho mèo con vị gà và gạo lứt 1.8kg</strong></h2>
                            <h3><i>420.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp10.png" alt="product10"/>
                            <h2><strong>Me-o thức ăn mèo Persian 1.1kg</strong></h2>
                            <h3><i>199.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp11.png" alt="product11"/>
                            <h2><strong>Baby Blue thức ăn cho chó con vị gà tây và khoai tây 0.3kg</strong></h2>
                            <h3><i>59.000đ</i></h3>
                            </a> 
                        </div>
                        <div class="item">
                            <a href="#">
                            <img src="images/sp12.png" alt="product12"/>
                            <h2><strong>Blue Tastefuls pate cho mèo vị cá ngừ 80gam</strong></h2>
                            <h3><i>23.000đ</i></h3>
                            </a> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="footer">
                <div id="contactframe">
                    <h2>Liên hệ với chúng tôi:</h2>
                    <h3><b><i class="fas fa-phone"></i> : 0909052307</b></h3>
                    <h3><b><a href="mailto:pnshop2307@gmail.com"><i class="far fa-envelope"></i> : pnshop2307</a></b></h3>
                    <h3><b><a href="https://www.google.com/maps/place/371+Nguy%E1%BB%85n+Ki%E1%BB%87m,+Ph%C6%B0%E1%BB%9Dng+3,+G%C3%B2+V%E1%BA%A5p,+Th%C3%A0nh+ph%E1%BB%91+H%E1%BB%93+Ch%C3%AD+Minh" target="blank"><i class="fas fa-map-marker-alt"></i> : 371 Nguyễn Kiệm, P.3, Q.Gò Vấp, TP.HCM</a></b></h3>
                </div>
                <div id="followus">
                    <h2>Theo dõi chúng tôi tại:</h2>
                    <div class="followicons">
                        <a class ="followicon" href="https://www.facebook.com/PN-Shop-110697547988617" target="blank"><div><i class="fab fa-facebook-f"></i></div></a>
                        <a class ="followicon" href="https://www.instagram.com/pn._.petshop/" target="blank"><div><i class="fab fa-instagram"></i></div></a>
                        <a class ="followicon" href="https://twitter.com/PNshop2307" target="blank"><div><i class="fab fa-twitter"></i></div></a>
                    </div>
                </div>    
            </div>
        </section>
    </body>
</html>